.body {
  display: flex;
  align-items: stretch;
  background: var(--thirdbackground);
  gap: 45px;
}

.body img {
  width: 50%;
}

.right {
  width: 50%;
  margin-right: 50px;
}

.right h3 {
  color: var(--black);
  font-size: 70px;
  letter-spacing: -1%;
  font-weight: 700;
}

.sendBtn {
  color: var(--back);
  padding: 10px 40px;
  border-radius: 43px;
  font-size: 16px;
  font-weight: 400;
  background-color: var(--second);
  margin-top: 10px;
  float: right;
}

.form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  width: 100%;
}

.full {
  grid-column: span 2;
}

@media (max-width: 480px) {
  .body {
    flex-direction: column-reverse;
  }

  .sendBtn {
    margin-right: 20px;
  }

  .form {
    padding: 0 20px;
  }

  .body img {
    width: 100%;
  }

  .right {
    width: 100%;
  }

  .right h3 {
    font-size: 56px;
    text-align: center;
    margin-bottom: 20px;
  }
}