.window {
  max-width: 1120px;
  width: 100%;
  margin-top: 20px;
  background: rgba(255, 255, 255, 0);
  backdrop-filter: blur(10px);
  padding: 48px;
  display: flex;
  align-items: stretch;
  gap: 17px;
  justify-content: center;
}

.background {
  background: url('/background-intro.png') center no-repeat;
  background-size: cover;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrapper {
  background-color: var(--thirdbackground);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.clientList {
  width: 50%;
}

.clientList h6 {
  color: var(--second);
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 16px;
}


@media (max-width: 480px) {
  .wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .window {
    margin-top: 10px;
    padding: 4px;
    display: block;
  }
}